# marketing_diplom

./: pom.xml
src/main/java/com/example/sweater/: MainController.java
src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: AdminController.java  MainController.java  MarketerController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Order.java  Profile.java  Report.java  Role.java  Statistics.java  UserInfo.java
src/main/java/com/example/sweater/repo/: OrderRepo.java  ProfileRepo.java  StatisticsRepo.java  UserInfoRepo.java
src/main/java/com/example/sweater/service/: MailService.java  MetricsService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add-info.ftl  analyze.ftl  confirmation.ftl  info.ftl  login.ftl  logout.ftl  main.ftl  marketers.ftl  orders-view.ftl  orders.ftl  profile.ftl  registration.ftl  report.ftl  users-newsletter.ftl  users.ftl
src/main/resources/templates/partitials/: common.ftl  default-container.ftl  login.ftl  navbar.ftl  security.ftl
